<?xml version="1.0" encoding="UTF-8"?>
<letto mode="101" databaseinfo="sql">
<category>
   <name><![CDATA[A Technologievergleich]]></name>
   <question type="MoodleClozeCalc">
      <id>157652559</id>
      <idUser>1836</idUser>
      <questionType>22</questionType>
      <single>2</single>
      <name><![CDATA[Vergleich elektrischer Maschinen]]></name>
      <punkte>3.0</punkte>
      <penalty/>
      <hidden>0</hidden>
      <tag/>
      <noAutoCorrect>0</noAutoCorrect>
      <usecase>0</usecase>
      <synchronize>0</synchronize>
      <shuffleAnswers>1</shuffleAnswers>
      <answerNumbering><![CDATA[abc]]></answerNumbering>
      <unitGradingType>2</unitGradingType>
      <unitPenalty>0.1</unitPenalty>
      <showUnits>0</showUnits>
      <unitsLeft>0</unitsLeft>
      <maxima/>
      <maximaAngabe><![CDATA[;::;]]></maximaAngabe>
      <responseFormat><![CDATA[editor]]></responseFormat>
      <responseFieldLines>10</responseFieldLines>
      <attachments>3</attachments>
      <md5/>
      <units/>
      <plugins/>
      <sendToParser>false</sendToParser>
      <preCalc>false</preCalc>
      <streng>false</streng>
      <licenceKey />
      <konstanteMitProzent>true</konstanteMitProzent>
      <useSymbolicMode>false</useSymbolicMode>
      <addDocumentsPossible>false</addDocumentsPossible>
      <info/>
      <randomDataset>false</randomDataset>
      <creationDate></creationDate>
      <lastChange></lastChange>
      <security/>
      <copyright/>
      <onRamp>false</onRamp>
      <jsonMap><![CDATA[{}]]></jsonMap>
      <changeLogMap><![CDATA[{}]]></changeLogMap>
      <text art="Questiontext" id="157652560" format="html">      <inhalt><![CDATA[<h2>Vergleich elektrischer Maschinen</h2>

<ul>
	<li>GM-FE = Gleichstrommaschine</li>
	<li>ASM-KL&nbsp;= Asynchronmaschine mit Kurzschlussl&auml;ufer</li>
	<li>SM-PM = Synchronmaschine mit Permanentmagneten</li>
	<li>SM-EE = Synchronmaschine mit elektrischer Erregung</li>
	<li>SM-REL = Synchronreluktanz-Maschine</li>
</ul>

<table border="1" cellpadding="1" cellspacing="1" style="width:700px">
	<tbody>
		<tr>
			<td>&nbsp;</td>
			<td>GM-FE</td>
			<td>ASM-KL</td>
			<td>SM-EE</td>
			<td>SM-PM</td>
			<td>SM-REL</td>
		</tr>
		<tr>
			<td>Drehmomentdichte</td>
			<td>--</td>
			<td>0</td>
			<td>0</td>
			<td>[Q0]&nbsp;</td>
			<td>+</td>
		</tr>
		<tr>
			<td>Wirkungsgrad</td>
			<td>--</td>
			<td>0</td>
			<td>0</td>
			<td>++(*)</td>
			<td>+</td>
		</tr>
		<tr>
			<td>Anschaffungskosten Maschine</td>
			<td>--</td>
			<td>+</td>
			<td>0</td>
			<td>-</td>
			<td>[Q2]&nbsp;</td>
		</tr>
		<tr>
			<td>Anschaffungskosten mit Leistungselektronik</td>
			<td>[Q1]&nbsp;</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
		</tr>
		<tr>
			<td>Wartungkosten</td>
			<td>--</td>
			<td>++</td>
			<td>-</td>
			<td>++</td>
			<td>++</td>
		</tr>
		<tr>
			<td>&Uuml;berlastbarkeit</td>
			<td>--</td>
			<td>++</td>
			<td>+</td>
			<td>++</td>
			<td>0</td>
		</tr>
	</tbody>
</table>

<p>Beurteilungssymbole&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px">
	<tbody>
		<tr>
			<td>++</td>
			<td>Sehr gut oder sehr vorteilhaft</td>
		</tr>
		<tr>
			<td>+</td>
			<td>Gut oder vorteilhaft</td>
		</tr>
		<tr>
			<td>0</td>
			<td>Neutral</td>
		</tr>
		<tr>
			<td>-</td>
			<td>Schlecht oder nachteilig</td>
		</tr>
		<tr>
			<td>--</td>
			<td>Sehr schlecht, oder sehr nachteilig</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
]]></inhalt>
</text>
      <text art="general feedback" id="157652561" format="html">      <inhalt/>
</text>
      <text art="correct feedback" id="157652562" format="html">      <inhalt/>
</text>
      <text art="partially correct feedback" id="157652563" format="html">      <inhalt/>
</text>
      <text art="incorrect feedback" id="157652564" format="html">      <inhalt/>
</text>
      <text art="grader info" id="157652565" format="html">      <inhalt/>
</text>
      <subquestion>
         <id>157652638</id>
         <grade>1.0</grade>
         <mode>0</mode>
         <name><![CDATA[Q0]]></name>
         <maxima/>
         <plugininfo/>
         <shuffleAnswers>1</shuffleAnswers>
         <schwierigkeit>0</schwierigkeit>
         <answer>
            <id>157652639</id>
            <fraction>100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[++]]></text>
            <feedback/>
            <tolerance><![CDATA[1%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157652640</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[+]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157652641</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[0]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157652642</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[-]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157652643</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[--]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
      </subquestion>
      <subquestion>
         <id>157652644</id>
         <grade>1.0</grade>
         <mode>0</mode>
         <name><![CDATA[Q1]]></name>
         <maxima/>
         <plugininfo/>
         <shuffleAnswers>1</shuffleAnswers>
         <schwierigkeit>0</schwierigkeit>
         <answer>
            <id>157652645</id>
            <fraction>100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[+]]></text>
            <feedback/>
            <tolerance><![CDATA[1%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157652646</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[0]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157652647</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[-]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
      </subquestion>
      <subquestion>
         <id>157652648</id>
         <grade>1.0</grade>
         <mode>0</mode>
         <name><![CDATA[Q2]]></name>
         <maxima/>
         <plugininfo/>
         <shuffleAnswers>1</shuffleAnswers>
         <schwierigkeit>0</schwierigkeit>
         <answer>
            <id>157652649</id>
            <fraction>100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[++]]></text>
            <feedback/>
            <tolerance><![CDATA[1%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157652650</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[+]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157652651</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[0]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157652652</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[-]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157652653</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[--]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
      </subquestion>
   </question>
   <question type="MoodleClozeCalc">
      <id>157187403</id>
      <idUser>1836</idUser>
      <questionType>22</questionType>
      <single>2</single>
      <name><![CDATA[Drehmomentdichte SM-PM ASM-KL]]></name>
      <punkte>1.0</punkte>
      <penalty/>
      <hidden>0</hidden>
      <tag/>
      <noAutoCorrect>0</noAutoCorrect>
      <usecase>0</usecase>
      <synchronize>0</synchronize>
      <shuffleAnswers>1</shuffleAnswers>
      <answerNumbering><![CDATA[abc]]></answerNumbering>
      <unitGradingType>2</unitGradingType>
      <unitPenalty>0.1</unitPenalty>
      <showUnits>0</showUnits>
      <unitsLeft>0</unitsLeft>
      <maxima/>
      <maximaAngabe/>
      <responseFormat><![CDATA[editor]]></responseFormat>
      <responseFieldLines>10</responseFieldLines>
      <attachments>3</attachments>
      <md5/>
      <units/>
      <plugins/>
      <sendToParser>false</sendToParser>
      <preCalc>false</preCalc>
      <streng>false</streng>
      <licenceKey />
      <konstanteMitProzent>true</konstanteMitProzent>
      <useSymbolicMode>false</useSymbolicMode>
      <addDocumentsPossible>false</addDocumentsPossible>
      <info/>
      <randomDataset>false</randomDataset>
      <creationDate></creationDate>
      <lastChange></lastChange>
      <security/>
      <copyright/>
      <onRamp>false</onRamp>
      <jsonMap><![CDATA[{}]]></jsonMap>
      <changeLogMap><![CDATA[{}]]></changeLogMap>
      <text art="Questiontext" id="157187404" format="html">      <inhalt><![CDATA[<h2>Drehmomentdichte</h2>

<p>Die Drehmomentdichte einer permanenterregten Synchronmaschine (SM-PM) ist h&ouml;her als bei einer Asynchronmaschine (ASM-KL) mit Kurzschlussl&auml;ufer, da</p>

<p>[Q0]&nbsp;</p>
]]></inhalt>
</text>
      <text art="general feedback" id="157187405" format="html">      <inhalt/>
</text>
      <text art="correct feedback" id="157187406" format="html">      <inhalt/>
</text>
      <text art="partially correct feedback" id="157187407" format="html">      <inhalt/>
</text>
      <text art="incorrect feedback" id="157187408" format="html">      <inhalt/>
</text>
      <text art="grader info" id="157187409" format="html">      <inhalt/>
</text>
      <subquestion>
         <id>157187410</id>
         <grade>1.0</grade>
         <mode>3</mode>
         <name><![CDATA[Q0]]></name>
         <maxima/>
         <plugininfo/>
         <shuffleAnswers>1</shuffleAnswers>
         <schwierigkeit>0</schwierigkeit>
         <answer>
            <id>157187411</id>
            <fraction>50.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[eine ASM-KL Strom für den Aufbau des magnetischen Felds benötigt]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187412</id>
            <fraction>50.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[die Magnete einer SM-PM keine elektrische Energie benötigen]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187413</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[die maximale Temperatur im Rotor einer ASM-KL begrenzt ist]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187414</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[die Magnete einer SM-PM weniger Platz als der Kurzschlusskäfig einer ASM-KL benötigen]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187415</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[der Rotor einer ASM-KL schlechter kühlbar ist]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
      </subquestion>
   </question>
   <question type="MoodleClozeCalc">
      <id>157187416</id>
      <idUser>1836</idUser>
      <questionType>22</questionType>
      <single>2</single>
      <name><![CDATA[Drehmomentdichte SM-PM GM-FE]]></name>
      <punkte>1.0</punkte>
      <penalty/>
      <hidden>0</hidden>
      <tag/>
      <noAutoCorrect>0</noAutoCorrect>
      <usecase>0</usecase>
      <synchronize>0</synchronize>
      <shuffleAnswers>1</shuffleAnswers>
      <answerNumbering><![CDATA[abc]]></answerNumbering>
      <unitGradingType>2</unitGradingType>
      <unitPenalty>0.1</unitPenalty>
      <showUnits>0</showUnits>
      <unitsLeft>0</unitsLeft>
      <maxima/>
      <maximaAngabe/>
      <responseFormat><![CDATA[editor]]></responseFormat>
      <responseFieldLines>10</responseFieldLines>
      <attachments>3</attachments>
      <md5/>
      <units/>
      <plugins/>
      <sendToParser>false</sendToParser>
      <preCalc>false</preCalc>
      <streng>false</streng>
      <licenceKey />
      <konstanteMitProzent>true</konstanteMitProzent>
      <useSymbolicMode>false</useSymbolicMode>
      <addDocumentsPossible>false</addDocumentsPossible>
      <info/>
      <randomDataset>false</randomDataset>
      <creationDate></creationDate>
      <lastChange></lastChange>
      <security/>
      <copyright/>
      <onRamp>false</onRamp>
      <jsonMap><![CDATA[{}]]></jsonMap>
      <changeLogMap><![CDATA[{}]]></changeLogMap>
      <text art="Questiontext" id="157187417" format="html">      <inhalt><![CDATA[<h2>Drehmomentdichte</h2>

<p>Die Drehmomentdichte einer permanenterregten Synchronmaschine (SM-PM) ist h&ouml;her als bei einer fremderregten Gleichstrommaschine&nbsp;(GM-FE) da</p>

<p>[Q0]&nbsp;</p>]]></inhalt>
</text>
      <text art="general feedback" id="157187418" format="html">      <inhalt/>
</text>
      <text art="correct feedback" id="157187419" format="html">      <inhalt/>
</text>
      <text art="partially correct feedback" id="157187420" format="html">      <inhalt/>
</text>
      <text art="incorrect feedback" id="157187421" format="html">      <inhalt/>
</text>
      <text art="grader info" id="157187422" format="html">      <inhalt/>
</text>
      <subquestion>
         <id>157187423</id>
         <grade>1.0</grade>
         <mode>3</mode>
         <name><![CDATA[Q0]]></name>
         <maxima/>
         <plugininfo/>
         <shuffleAnswers>1</shuffleAnswers>
         <schwierigkeit>0</schwierigkeit>
         <answer>
            <id>157187424</id>
            <fraction>50.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[der Kommutator einer GM-FE zusätzlich Masse und Volumen benötigt]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187425</id>
            <fraction>50.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[die Erregerverluste einer GM-FE zu größeren Kühloberflächen führen]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187426</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[die Magnete einer SM-PM so gut wie keinen Raum beanspruchen]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187427</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[der Rotor einer SM-PM aufgrund möglicher Kühlschlitze besser kühlbar ist]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187428</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[die maximale Temperatur im Rotor einer GM-FE begrenzt ist]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
      </subquestion>
   </question>
   <question type="MoodleClozeCalc">
      <id>157187429</id>
      <idUser>1836</idUser>
      <questionType>22</questionType>
      <single>2</single>
      <name><![CDATA[Vergleich GM-FE - SM-EE]]></name>
      <punkte>6.0</punkte>
      <penalty/>
      <hidden>0</hidden>
      <tag/>
      <noAutoCorrect>0</noAutoCorrect>
      <usecase>0</usecase>
      <synchronize>0</synchronize>
      <shuffleAnswers>1</shuffleAnswers>
      <answerNumbering><![CDATA[abc]]></answerNumbering>
      <unitGradingType>2</unitGradingType>
      <unitPenalty>0.1</unitPenalty>
      <showUnits>0</showUnits>
      <unitsLeft>0</unitsLeft>
      <maxima/>
      <maximaAngabe/>
      <responseFormat><![CDATA[editor]]></responseFormat>
      <responseFieldLines>10</responseFieldLines>
      <attachments>3</attachments>
      <md5/>
      <units/>
      <plugins/>
      <sendToParser>false</sendToParser>
      <preCalc>false</preCalc>
      <streng>false</streng>
      <licenceKey />
      <konstanteMitProzent>true</konstanteMitProzent>
      <useSymbolicMode>false</useSymbolicMode>
      <addDocumentsPossible>false</addDocumentsPossible>
      <info/>
      <randomDataset>false</randomDataset>
      <creationDate></creationDate>
      <lastChange></lastChange>
      <security/>
      <copyright/>
      <onRamp>false</onRamp>
      <jsonMap><![CDATA[{}]]></jsonMap>
      <changeLogMap><![CDATA[{}]]></changeLogMap>
      <text art="Questiontext" id="157187430" format="html">      <inhalt><![CDATA[<h2>Vergleich GM-FE und SM-EE</h2>

<ul>
	<li>GM-FE&nbsp;= Gleichstrommaschine, fremderregt</li>
	<li>SM-EE = Synchronmaschine mit elektrischer Erregung</li>
</ul>

<table border="1" cellpadding="1" cellspacing="1" style="width:700px">
	<tbody>
		<tr>
			<td>&nbsp;</td>
			<td>GM-FE</td>
			<td>SM-EE</td>
		</tr>
		<tr>
			<td>Drehmomentdichte</td>
			<td>bez&uuml;glich GM-FE</td>
			<td>[Q0]</td>
		</tr>
		<tr>
			<td>Wirkungsgrad</td>
			<td>bez&uuml;glich GM-FE</td>
			<td>[Q1]</td>
		</tr>
		<tr>
			<td>Anschaffungskosten Maschine</td>
			<td>bez&uuml;glich GM-FE</td>
			<td>[Q2]</td>
		</tr>
		<tr>
			<td>Anschaffungskosten mit Leistungselektronik</td>
			<td>bez&uuml;glich GM-FE</td>
			<td>[Q3]</td>
		</tr>
		<tr>
			<td>Wartungskosten</td>
			<td>bez&uuml;glich GM-FE</td>
			<td>[Q4]</td>
		</tr>
		<tr>
			<td>&Uuml;berlastbarkeit</td>
			<td>bez&uuml;glich GM-FE</td>
			<td>[Q5]</td>
		</tr>
	</tbody>
</table>
]]></inhalt>
</text>
      <text art="general feedback" id="157187431" format="html">      <inhalt/>
</text>
      <text art="correct feedback" id="157187432" format="html">      <inhalt/>
</text>
      <text art="partially correct feedback" id="157187433" format="html">      <inhalt/>
</text>
      <text art="incorrect feedback" id="157187434" format="html">      <inhalt/>
</text>
      <text art="grader info" id="157187435" format="html">      <inhalt/>
</text>
      <subquestion>
         <id>157187436</id>
         <grade>1.0</grade>
         <mode>0</mode>
         <name><![CDATA[Q0]]></name>
         <maxima/>
         <plugininfo/>
         <shuffleAnswers>1</shuffleAnswers>
         <schwierigkeit>0</schwierigkeit>
         <answer>
            <id>157187437</id>
            <fraction>100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[höher]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187438</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[etwa gleich hoch]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187439</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[geringer]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
      </subquestion>
      <subquestion>
         <id>157187440</id>
         <grade>1.0</grade>
         <mode>0</mode>
         <name><![CDATA[Q1]]></name>
         <maxima/>
         <plugininfo/>
         <shuffleAnswers>1</shuffleAnswers>
         <schwierigkeit>0</schwierigkeit>
         <answer>
            <id>157187441</id>
            <fraction>100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[höher]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187442</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[etwa gleich hoch]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187443</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[geringer]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
      </subquestion>
      <subquestion>
         <id>157187444</id>
         <grade>1.0</grade>
         <mode>0</mode>
         <name><![CDATA[Q2]]></name>
         <maxima/>
         <plugininfo/>
         <shuffleAnswers>1</shuffleAnswers>
         <schwierigkeit>0</schwierigkeit>
         <answer>
            <id>157187445</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[höher]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187446</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[etwa gleich hoch]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187447</id>
            <fraction>100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[geringer]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
      </subquestion>
      <subquestion>
         <id>157187448</id>
         <grade>1.0</grade>
         <mode>0</mode>
         <name><![CDATA[Q3]]></name>
         <maxima/>
         <plugininfo/>
         <shuffleAnswers>1</shuffleAnswers>
         <schwierigkeit>0</schwierigkeit>
         <answer>
            <id>157187449</id>
            <fraction>100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[höher]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187450</id>
            <fraction>50.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[etwa gleich hoch]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187451</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[geringer]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
      </subquestion>
      <subquestion>
         <id>157187452</id>
         <grade>1.0</grade>
         <mode>0</mode>
         <name><![CDATA[Q4]]></name>
         <maxima/>
         <plugininfo/>
         <shuffleAnswers>1</shuffleAnswers>
         <schwierigkeit>0</schwierigkeit>
         <answer>
            <id>157187453</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[höher]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187454</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[etwa gleich hoch]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187455</id>
            <fraction>100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[geringer]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
      </subquestion>
      <subquestion>
         <id>157187456</id>
         <grade>1.0</grade>
         <mode>0</mode>
         <name><![CDATA[Q5]]></name>
         <maxima/>
         <plugininfo/>
         <shuffleAnswers>1</shuffleAnswers>
         <schwierigkeit>0</schwierigkeit>
         <answer>
            <id>157187457</id>
            <fraction>100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[höher]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187458</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[etwa gleich hoch]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187459</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[geringer]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
      </subquestion>
   </question>
   <question type="MoodleClozeCalc">
      <id>157187460</id>
      <idUser>1836</idUser>
      <questionType>22</questionType>
      <single>2</single>
      <name><![CDATA[Vergleich ASM-KL - SM-SYN]]></name>
      <punkte>6.0</punkte>
      <penalty/>
      <hidden>0</hidden>
      <tag/>
      <noAutoCorrect>0</noAutoCorrect>
      <usecase>0</usecase>
      <synchronize>0</synchronize>
      <shuffleAnswers>1</shuffleAnswers>
      <answerNumbering><![CDATA[abc]]></answerNumbering>
      <unitGradingType>2</unitGradingType>
      <unitPenalty>0.1</unitPenalty>
      <showUnits>0</showUnits>
      <unitsLeft>0</unitsLeft>
      <maxima/>
      <maximaAngabe/>
      <responseFormat><![CDATA[editor]]></responseFormat>
      <responseFieldLines>10</responseFieldLines>
      <attachments>3</attachments>
      <md5/>
      <units/>
      <plugins/>
      <sendToParser>false</sendToParser>
      <preCalc>false</preCalc>
      <streng>false</streng>
      <licenceKey />
      <konstanteMitProzent>true</konstanteMitProzent>
      <useSymbolicMode>false</useSymbolicMode>
      <addDocumentsPossible>false</addDocumentsPossible>
      <info/>
      <randomDataset>false</randomDataset>
      <creationDate></creationDate>
      <lastChange></lastChange>
      <security/>
      <copyright/>
      <onRamp>false</onRamp>
      <jsonMap><![CDATA[{}]]></jsonMap>
      <changeLogMap><![CDATA[{}]]></changeLogMap>
      <text art="Questiontext" id="157187461" format="html">      <inhalt><![CDATA[<h2>Vergleich ASM-KL und SM-SYN</h2>

<ul>
	<li>ASM-KL = Asynchronmaschine mit Kurzschlussl&auml;ufer</li>
	<li>SM-SYN = Synchronreluktanz-Maschine</li>
</ul>

<table border="1" cellpadding="1" cellspacing="1" style="width:700px">
	<tbody>
		<tr>
			<td>&nbsp;</td>
			<td>ASM-KL</td>
			<td>SM-SYN</td>
		</tr>
		<tr>
			<td>Drehmomentdichte</td>
			<td>bez&uuml;glich ASM-KL</td>
			<td>[Q0]</td>
		</tr>
		<tr>
			<td>Wirkungsgrad</td>
			<td>bez&uuml;glich ASM-KL</td>
			<td>[Q1]</td>
		</tr>
		<tr>
			<td>Anschaffungskosten Maschine</td>
			<td>bez&uuml;glich ASM-KL</td>
			<td>[Q2]</td>
		</tr>
		<tr>
			<td>Anschaffungskosten mit Leistungselektronik</td>
			<td>bez&uuml;glich ASM-KL</td>
			<td>[Q3]</td>
		</tr>
		<tr>
			<td>Wartungskosten</td>
			<td>bez&uuml;glich ASM-KL</td>
			<td>[Q4]</td>
		</tr>
		<tr>
			<td>&Uuml;berlastbarkeit</td>
			<td>bez&uuml;glich ASM-KL</td>
			<td>[Q5]</td>
		</tr>
	</tbody>
</table>
]]></inhalt>
</text>
      <text art="general feedback" id="157187462" format="html">      <inhalt/>
</text>
      <text art="correct feedback" id="157187463" format="html">      <inhalt/>
</text>
      <text art="partially correct feedback" id="157187464" format="html">      <inhalt/>
</text>
      <text art="incorrect feedback" id="157187465" format="html">      <inhalt/>
</text>
      <text art="grader info" id="157187466" format="html">      <inhalt/>
</text>
      <subquestion>
         <id>157187467</id>
         <grade>1.0</grade>
         <mode>0</mode>
         <name><![CDATA[Q0]]></name>
         <maxima/>
         <plugininfo/>
         <shuffleAnswers>1</shuffleAnswers>
         <schwierigkeit>0</schwierigkeit>
         <answer>
            <id>157187468</id>
            <fraction>100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[höher]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187469</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[etwa gleich hoch]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187470</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[geringer]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
      </subquestion>
      <subquestion>
         <id>157187471</id>
         <grade>1.0</grade>
         <mode>0</mode>
         <name><![CDATA[Q1]]></name>
         <maxima/>
         <plugininfo/>
         <shuffleAnswers>1</shuffleAnswers>
         <schwierigkeit>0</schwierigkeit>
         <answer>
            <id>157187472</id>
            <fraction>100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[höher]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187473</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[etwa gleich hoch]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187474</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[geringer]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
      </subquestion>
      <subquestion>
         <id>157187475</id>
         <grade>1.0</grade>
         <mode>0</mode>
         <name><![CDATA[Q2]]></name>
         <maxima/>
         <plugininfo/>
         <shuffleAnswers>1</shuffleAnswers>
         <schwierigkeit>0</schwierigkeit>
         <answer>
            <id>157187476</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[höher]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187477</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[etwa gleich hoch]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187478</id>
            <fraction>100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[geringer]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
      </subquestion>
      <subquestion>
         <id>157187479</id>
         <grade>1.0</grade>
         <mode>0</mode>
         <name><![CDATA[Q3]]></name>
         <maxima/>
         <plugininfo/>
         <shuffleAnswers>1</shuffleAnswers>
         <schwierigkeit>0</schwierigkeit>
         <answer>
            <id>157187480</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[höher]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187481</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[etwa gleich hoch]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187482</id>
            <fraction>100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[geringer]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
      </subquestion>
      <subquestion>
         <id>157187483</id>
         <grade>1.0</grade>
         <mode>0</mode>
         <name><![CDATA[Q4]]></name>
         <maxima/>
         <plugininfo/>
         <shuffleAnswers>1</shuffleAnswers>
         <schwierigkeit>0</schwierigkeit>
         <answer>
            <id>157187484</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[höher]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187485</id>
            <fraction>100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[etwa gleich hoch]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187486</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[geringer]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
      </subquestion>
      <subquestion>
         <id>157187487</id>
         <grade>1.0</grade>
         <mode>0</mode>
         <name><![CDATA[Q5]]></name>
         <maxima/>
         <plugininfo/>
         <shuffleAnswers>1</shuffleAnswers>
         <schwierigkeit>0</schwierigkeit>
         <answer>
            <id>157187488</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[höher]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187489</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[etwa gleich hoch]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187490</id>
            <fraction>100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[geringer]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
      </subquestion>
   </question>
   <question type="MoodleClozeCalc">
      <id>157187491</id>
      <idUser>1836</idUser>
      <questionType>22</questionType>
      <single>2</single>
      <name><![CDATA[Vergleich ASM - SMPM]]></name>
      <punkte>6.0</punkte>
      <penalty/>
      <hidden>0</hidden>
      <tag/>
      <noAutoCorrect>0</noAutoCorrect>
      <usecase>0</usecase>
      <synchronize>0</synchronize>
      <shuffleAnswers>1</shuffleAnswers>
      <answerNumbering><![CDATA[abc]]></answerNumbering>
      <unitGradingType>2</unitGradingType>
      <unitPenalty>0.1</unitPenalty>
      <showUnits>0</showUnits>
      <unitsLeft>0</unitsLeft>
      <maxima/>
      <maximaAngabe/>
      <responseFormat><![CDATA[editor]]></responseFormat>
      <responseFieldLines>10</responseFieldLines>
      <attachments>3</attachments>
      <md5/>
      <units/>
      <plugins/>
      <sendToParser>false</sendToParser>
      <preCalc>false</preCalc>
      <streng>false</streng>
      <licenceKey />
      <konstanteMitProzent>true</konstanteMitProzent>
      <useSymbolicMode>false</useSymbolicMode>
      <addDocumentsPossible>false</addDocumentsPossible>
      <info/>
      <randomDataset>false</randomDataset>
      <creationDate></creationDate>
      <lastChange></lastChange>
      <security/>
      <copyright/>
      <onRamp>false</onRamp>
      <jsonMap><![CDATA[{}]]></jsonMap>
      <changeLogMap><![CDATA[{}]]></changeLogMap>
      <text art="Questiontext" id="157187492" format="html">      <inhalt><![CDATA[<h2>Vergleich ASM-KL und SM-PM</h2>

<ul>
	<li>ASM-KL = Asynchronmaschine mit Kurzschlussl&auml;ufer</li>
	<li>SM-PM = Synchronmaschine mit Permanentmagneten</li>
</ul>

<table border="1" cellpadding="1" cellspacing="1" style="width:700px">
	<tbody>
		<tr>
			<td>&nbsp;</td>
			<td>ASM-KL</td>
			<td>SM-PM</td>
		</tr>
		<tr>
			<td>Drehmomentdichte</td>
			<td>bez&uuml;glich ASM-KL</td>
			<td>[Q0]</td>
		</tr>
		<tr>
			<td>Wirkungsgrad</td>
			<td>bez&uuml;glich ASM-KL</td>
			<td>[Q1]</td>
		</tr>
		<tr>
			<td>Anschaffungskosten Maschine</td>
			<td>bez&uuml;glich ASM-KL</td>
			<td>[Q2]</td>
		</tr>
		<tr>
			<td>Anschaffungskosten mit Leistungselektronik</td>
			<td>bez&uuml;glich ASM-KL</td>
			<td>[Q3]</td>
		</tr>
		<tr>
			<td>Wartungskosten</td>
			<td>bez&uuml;glich ASM-KL</td>
			<td>[Q4]</td>
		</tr>
		<tr>
			<td>&Uuml;berlastbarkeit</td>
			<td>bez&uuml;glich ASM-KL</td>
			<td>[Q5]</td>
		</tr>
	</tbody>
</table>
]]></inhalt>
</text>
      <text art="general feedback" id="157187493" format="html">      <inhalt/>
</text>
      <text art="correct feedback" id="157187494" format="html">      <inhalt/>
</text>
      <text art="partially correct feedback" id="157187495" format="html">      <inhalt/>
</text>
      <text art="incorrect feedback" id="157187496" format="html">      <inhalt/>
</text>
      <text art="grader info" id="157187497" format="html">      <inhalt/>
</text>
      <subquestion>
         <id>157187498</id>
         <grade>1.0</grade>
         <mode>0</mode>
         <name><![CDATA[Q0]]></name>
         <maxima/>
         <plugininfo/>
         <shuffleAnswers>1</shuffleAnswers>
         <schwierigkeit>0</schwierigkeit>
         <answer>
            <id>157187499</id>
            <fraction>100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[höher]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187500</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[etwa gleich hoch]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187501</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[geringer]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
      </subquestion>
      <subquestion>
         <id>157187502</id>
         <grade>1.0</grade>
         <mode>0</mode>
         <name><![CDATA[Q1]]></name>
         <maxima/>
         <plugininfo/>
         <shuffleAnswers>1</shuffleAnswers>
         <schwierigkeit>0</schwierigkeit>
         <answer>
            <id>157187503</id>
            <fraction>100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[höher]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187504</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[etwa gleich hoch]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187505</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[geringer]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
      </subquestion>
      <subquestion>
         <id>157187506</id>
         <grade>1.0</grade>
         <mode>0</mode>
         <name><![CDATA[Q2]]></name>
         <maxima/>
         <plugininfo/>
         <shuffleAnswers>1</shuffleAnswers>
         <schwierigkeit>0</schwierigkeit>
         <answer>
            <id>157187507</id>
            <fraction>100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[höher]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187508</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[etwa gleich hoch]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187509</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[geringer]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
      </subquestion>
      <subquestion>
         <id>157187510</id>
         <grade>1.0</grade>
         <mode>0</mode>
         <name><![CDATA[Q3]]></name>
         <maxima/>
         <plugininfo/>
         <shuffleAnswers>1</shuffleAnswers>
         <schwierigkeit>0</schwierigkeit>
         <answer>
            <id>157187511</id>
            <fraction>100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[höher]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187512</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[etwa gleich hoch]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187513</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[geringer]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
      </subquestion>
      <subquestion>
         <id>157187514</id>
         <grade>1.0</grade>
         <mode>0</mode>
         <name><![CDATA[Q4]]></name>
         <maxima/>
         <plugininfo/>
         <shuffleAnswers>1</shuffleAnswers>
         <schwierigkeit>0</schwierigkeit>
         <answer>
            <id>157187515</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[höher]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187516</id>
            <fraction>100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[etwa gleich hoch]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187517</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[geringer]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
      </subquestion>
      <subquestion>
         <id>157187518</id>
         <grade>1.0</grade>
         <mode>0</mode>
         <name><![CDATA[Q5]]></name>
         <maxima/>
         <plugininfo/>
         <shuffleAnswers>1</shuffleAnswers>
         <schwierigkeit>0</schwierigkeit>
         <answer>
            <id>157187519</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[höher]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187520</id>
            <fraction>100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[etwa gleich hoch]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157187521</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[geringer]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
      </subquestion>
   </question>
   <question type="MoodleClozeCalc">
      <id>157652667</id>
      <idUser>1836</idUser>
      <questionType>22</questionType>
      <name><![CDATA[Vergleich GR ohne B mit SN]]></name>
      <punkte>4.0</punkte>
      <penalty/>
      <hidden>0</hidden>
      <tag/>
      <noAutoCorrect>0</noAutoCorrect>
      <usecase>0</usecase>
      <synchronize>0</synchronize>
      <shuffleAnswers>1</shuffleAnswers>
      <answerNumbering><![CDATA[abc]]></answerNumbering>
      <unitGradingType>2</unitGradingType>
      <unitPenalty>0.1</unitPenalty>
      <showUnits>0</showUnits>
      <unitsLeft>0</unitsLeft>
      <maxima/>
      <responseFormat><![CDATA[editor]]></responseFormat>
      <responseFieldLines>10</responseFieldLines>
      <attachments>3</attachments>
      <md5/>
      <units/>
      <plugins/>
      <sendToParser>true</sendToParser>
      <preCalc>true</preCalc>
      <streng>false</streng>
      <licenceKey />
      <konstanteMitProzent>true</konstanteMitProzent>
      <useSymbolicMode>false</useSymbolicMode>
      <addDocumentsPossible>false</addDocumentsPossible>
      <info/>
      <randomDataset>false</randomDataset>
      <creationDate></creationDate>
      <lastChange></lastChange>
      <security/>
      <copyright/>
      <onRamp>false</onRamp>
      <jsonMap><![CDATA[{}]]></jsonMap>
      <changeLogMap><![CDATA[{}]]></changeLogMap>
      <text art="Questiontext" id="157652668" format="html">      <inhalt><![CDATA[<h2>Vergleich Diodengleichrichter ohne Bremswiderstand mit Netzstromrichter</h2>

<ul>
	<li>GR ohne B = Diodengleichrichter ohne Bremswiderstand</li>
	<li>SN = Netzstromrichter</li>
</ul>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px">
	<tbody>
		<tr>
			<td>&nbsp;</td>
			<td>GR ohne B</td>
			<td>SN</td>
		</tr>
		<tr>
			<td>Leistungsfaktor</td>
			<td>[Q0]&nbsp;</td>
			<td>gegen&uuml;ber GR ohne B</td>
		</tr>
		<tr>
			<td>Elektrisch bremsen</td>
			<td>[Q1]&nbsp;</td>
			<td>gegen&uuml;ber GR ohne B</td>
		</tr>
		<tr>
			<td>R&uuml;ckspeisef&auml;higkeit</td>
			<td>[Q2]&nbsp;</td>
			<td>gegen&uuml;ber GR ohne B</td>
		</tr>
		<tr>
			<td>Anschaffungskosten</td>
			<td>[Q3]&nbsp;</td>
			<td>gegen&uuml;ber GR ohne B</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
]]></inhalt>
</text>
      <text art="general feedback" id="157652669" format="html">      <inhalt/>
</text>
      <text art="correct feedback" id="157652670" format="html">      <inhalt/>
</text>
      <text art="partially correct feedback" id="157652671" format="html">      <inhalt/>
</text>
      <text art="incorrect feedback" id="157652672" format="html">      <inhalt/>
</text>
      <text art="grader info" id="157652673" format="html">      <inhalt/>
</text>
      <subquestion>
         <id>157652684</id>
         <grade>1.0</grade>
         <mode>0</mode>
         <name><![CDATA[Q0]]></name>
         <maxima/>
         <plugininfo/>
         <shuffleAnswers>1</shuffleAnswers>
         <schwierigkeit>0</schwierigkeit>
         <answer>
            <id>157652685</id>
            <fraction>100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[geringer]]></text>
            <feedback/>
            <tolerance><![CDATA[1%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157652702</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[etwa gleich gut]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157652703</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[höher]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
      </subquestion>
      <subquestion>
         <id>157652686</id>
         <grade>1.0</grade>
         <mode>0</mode>
         <name><![CDATA[Q1]]></name>
         <maxima/>
         <plugininfo/>
         <shuffleAnswers>1</shuffleAnswers>
         <schwierigkeit>0</schwierigkeit>
         <answer>
            <id>157652687</id>
            <fraction>100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[nicht möglich]]></text>
            <feedback/>
            <tolerance><![CDATA[1%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157652704</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[etwa gleichwertig möglich]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157652705</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[besser möglich]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157652706</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[geringfügig möglich]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
      </subquestion>
      <subquestion>
         <id>157652688</id>
         <grade>1.0</grade>
         <mode>0</mode>
         <name><![CDATA[Q2]]></name>
         <maxima/>
         <plugininfo/>
         <shuffleAnswers>1</shuffleAnswers>
         <schwierigkeit>0</schwierigkeit>
         <answer>
            <id>157652689</id>
            <fraction>100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[nicht möglich]]></text>
            <feedback/>
            <tolerance><![CDATA[1%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157652707</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[etwa gleichwertig möglich]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157652708</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[besser möglich]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157652709</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[geringfügig möglich]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
      </subquestion>
      <subquestion>
         <id>157652690</id>
         <grade>1.0</grade>
         <mode>0</mode>
         <name><![CDATA[Q3]]></name>
         <maxima/>
         <plugininfo/>
         <shuffleAnswers>1</shuffleAnswers>
         <schwierigkeit>0</schwierigkeit>
         <answer>
            <id>157652691</id>
            <fraction>100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[geringer]]></text>
            <feedback/>
            <tolerance><![CDATA[1%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157652710</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[etwa gleich hoch]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157652711</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[höher]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
      </subquestion>
   </question>
   <question type="MoodleClozeCalc">
      <id>157652712</id>
      <idUser>1836</idUser>
      <questionType>22</questionType>
      <name><![CDATA[Vergleich GR ohne B mit SN Kopie]]></name>
      <punkte>4.0</punkte>
      <penalty/>
      <hidden>0</hidden>
      <tag/>
      <noAutoCorrect>0</noAutoCorrect>
      <usecase>0</usecase>
      <synchronize>0</synchronize>
      <shuffleAnswers>1</shuffleAnswers>
      <answerNumbering><![CDATA[abc]]></answerNumbering>
      <unitGradingType>2</unitGradingType>
      <unitPenalty>0.1</unitPenalty>
      <showUnits>0</showUnits>
      <unitsLeft>0</unitsLeft>
      <maxima/>
      <responseFormat><![CDATA[editor]]></responseFormat>
      <responseFieldLines>10</responseFieldLines>
      <attachments>3</attachments>
      <md5/>
      <units/>
      <plugins/>
      <sendToParser>true</sendToParser>
      <preCalc>true</preCalc>
      <streng>false</streng>
      <licenceKey />
      <konstanteMitProzent>true</konstanteMitProzent>
      <useSymbolicMode>false</useSymbolicMode>
      <addDocumentsPossible>false</addDocumentsPossible>
      <info/>
      <randomDataset>false</randomDataset>
      <creationDate></creationDate>
      <lastChange></lastChange>
      <security/>
      <copyright/>
      <onRamp>false</onRamp>
      <jsonMap><![CDATA[{}]]></jsonMap>
      <changeLogMap><![CDATA[{}]]></changeLogMap>
      <text art="Questiontext" id="157652713" format="html">      <inhalt><![CDATA[<h2>Vergleich Diodengleichrichter mit Bremswiderstand mit Netzstromrichter</h2>

<ul>
	<li>GR mit B = Diodengleichrichter mit Bremswiderstand</li>
	<li>SN = Netzstromrichter</li>
</ul>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px">
	<tbody>
		<tr>
			<td>&nbsp;</td>
			<td>GR ohne B</td>
			<td>SN</td>
		</tr>
		<tr>
			<td>Leistungsfaktor</td>
			<td>[Q0]&nbsp;</td>
			<td>gegen&uuml;ber GR mit B</td>
		</tr>
		<tr>
			<td>Elektrisch bremsen</td>
			<td>[Q1]&nbsp;</td>
			<td>gegen&uuml;ber GR mit B</td>
		</tr>
		<tr>
			<td>R&uuml;ckspeisef&auml;higkeit</td>
			<td>[Q2]&nbsp;</td>
			<td>gegen&uuml;ber GR mit B</td>
		</tr>
		<tr>
			<td>Anschaffungskosten</td>
			<td>[Q3]&nbsp;</td>
			<td>gegen&uuml;ber GR mit B</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
]]></inhalt>
</text>
      <text art="general feedback" id="157652714" format="html">      <inhalt/>
</text>
      <text art="correct feedback" id="157652715" format="html">      <inhalt/>
</text>
      <text art="partially correct feedback" id="157652716" format="html">      <inhalt/>
</text>
      <text art="incorrect feedback" id="157652717" format="html">      <inhalt/>
</text>
      <text art="grader info" id="157652718" format="html">      <inhalt/>
</text>
      <subquestion>
         <id>157652719</id>
         <grade>1.0</grade>
         <mode>0</mode>
         <name><![CDATA[Q0]]></name>
         <maxima/>
         <plugininfo/>
         <shuffleAnswers>1</shuffleAnswers>
         <schwierigkeit>0</schwierigkeit>
         <answer>
            <id>157652720</id>
            <fraction>100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[geringer]]></text>
            <feedback/>
            <tolerance><![CDATA[1%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157652721</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[etwa gleich gut]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157652722</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[höher]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
      </subquestion>
      <subquestion>
         <id>157652723</id>
         <grade>1.0</grade>
         <mode>0</mode>
         <name><![CDATA[Q1]]></name>
         <maxima/>
         <plugininfo/>
         <shuffleAnswers>1</shuffleAnswers>
         <schwierigkeit>0</schwierigkeit>
         <answer>
            <id>157652724</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[nicht möglich]]></text>
            <feedback/>
            <tolerance><![CDATA[1%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157652725</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[etwa gleichwertig möglich]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157652726</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[besser möglich]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157652727</id>
            <fraction>100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[geringfügig möglich]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
      </subquestion>
      <subquestion>
         <id>157652728</id>
         <grade>1.0</grade>
         <mode>0</mode>
         <name><![CDATA[Q2]]></name>
         <maxima/>
         <plugininfo/>
         <shuffleAnswers>1</shuffleAnswers>
         <schwierigkeit>0</schwierigkeit>
         <answer>
            <id>157652729</id>
            <fraction>100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[nicht möglich]]></text>
            <feedback/>
            <tolerance><![CDATA[1%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157652730</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[etwa gleichwertig möglich]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157652731</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[besser möglich]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157652732</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[geringfügig möglich]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
      </subquestion>
      <subquestion>
         <id>157652733</id>
         <grade>1.0</grade>
         <mode>0</mode>
         <name><![CDATA[Q3]]></name>
         <maxima/>
         <plugininfo/>
         <shuffleAnswers>1</shuffleAnswers>
         <schwierigkeit>0</schwierigkeit>
         <answer>
            <id>157652734</id>
            <fraction>100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[geringer]]></text>
            <feedback/>
            <tolerance><![CDATA[1%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157652735</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[etwa gleich hoch]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
         <answer>
            <id>157652736</id>
            <fraction>-100.0</fraction>
            <format><![CDATA[html]]></format>
            <text><![CDATA[höher]]></text>
            <feedback/>
            <tolerance><![CDATA[1.0%]]></tolerance>
            <correctAnswerFormat>2</correctAnswerFormat>
            <correctAnswerLength>5</correctAnswerLength>
            <maxima/>
            <answer/>
            <einheit/>
         </answer>
      </subquestion>
   </question>
</category>
</letto>
